<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bible Gateway Verse of the Day</title>
    <style>
        body {
              font-family: Georgia, sans-serif;
              text-align: center;
              padding: 20px;
              background-color: #f9f9f9;
          }
          h1 {
            font-size:32px;
            margin-bottom:20px;
            color:#333;
          }
          .vere-text {
            font-size:22px;
            margin:30px;
            max-width:800px;
            color: #000;

          }
          footer {
            margin-top:40px;
            font-size:16px;
            color: #777;
          }

    </style>

<script src="https://www.biblegateway.com/votd/votd.write.callback.js"></script>
<script src="https://www.biblegateway.com/votd/get/?format=json&version=KJV&callback=BG.votdWriteCallback"></script>
<!-- alternative for no javascript -->
<noscript>
<iframe framespacing="0" frameborder="no" src="https://www.biblegateway.com/votd/get/?format=html&version=KJV">View Verse of the Day</iframe>
</noscript>
